<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>Yamaha</title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container" id="main">
			<div class="nav  navbar-fixed-top navbar-default" id="nav01" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="170px" height="30px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" >
							<ul class="nav navbar-nav ">
								<li class="active"><a href="index.html">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bikes<span class="caret"></span></a>
									<ul class="dropdown-menu" id="ul01">
										<li><a href="fz.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;FZ</a></li>
										<li><a href="fazer.html"><span class="glyphicon glyphicon-info-sign "></span>&nbsp;Fazer</a></li>
										<li><a href="r15.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;R15</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;More Bikes</a></li>

									</ul>
								</li>
										<li ><a href="about.html">About Us</a></li>
										<li ><a href="#">Contact Us</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search white"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class=" glyphicon glyphicon-info-sign dropdown-toggle" data-toggle="dropdown">Account<span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Sign In</a></li>
										</ul>


									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div><!-- navbar end-->


          <div id="div01" class="row container-fluid">
            <div class="col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124428.66986075585!2d80.17021575860484!3d12.946497552582032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a525cfec27af81f%3A0xbf10b2026d23e2ed!2s2%2F325%2C+Old+Mahabalipuram+Road%2C+Thuraipakkam%2C+Chennai%2C+Tamil+Nadu+600097!3m2!1d12.9465069!2d80.2402563!5e0!3m2!1sen!2sin!4v1468578359621" ></iframe>
          </div>
</div>


        					</div> <!-- end main container -->

        					<div class="modal fade" id="reg_modal">
        						<div class="modal-dialog">
        							<div class="modal-content">
        								<div class="modal-header">
        									<center><h1>Create an Account</h1>
        									<div class="modal-body">
        											<form class="form-horizontal" action="index.html" method="post">
        												<div class="form-group">
        													<label class="col-lg-2 control-label" for="inputName">Name</label>
        														<div class="col-lg-10">
        																<input class="form-control"  id="inputName" value="">
        														</div>
        													</div>
        												<div class="form-group">
        													 <label class="col-lg-2 control-label" for="inputpass">Password</label>
        															<div class="col-lg-10">
        																	<input class="form-control"  id="inputpass" value="">
        															</div>
        												</div>

        												<div class="form-group">
        													 <label class="col-lg-2 control-label" for="inputcnf">Confirm</label>
        																<div class="col-lg-10">
        																		<input class="form-control" id="inputcnf" value="">
        																</div>
        												</div>

        												<div class="form-group">
        														<label class="col-lg-2 control-label" for="inputMobile">Mobile</label>
        																<div class="col-lg-10">
        																			<input class="form-control"  id="inputMobile" value="">
        																</div>
        												</div>
        												<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
        											</div>
        									</form>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>

        					<!--log-modal--->
        					<div class="modal fade" id="log_modal">
        						<div class="modal-dialog">
        							<div class="modal-content">
        								<div class="modal-header">
        									<center><h1>Sign in</h1>
        									<div class="modal-body">
        											<form class="form-horizontal" action="index.html" method="post">
        												<div class="form-group">
        													<label class="col-lg-2 control-label" for="inputName">UserName</label>
        														<div class="col-lg-10">
        																<input class="form-control"  id="inputName" value="">
        														</div>
        													</div>
        												<div class="form-group">
        													 <label class="col-lg-2 control-label" for="inputpass">Password</label>
        															<div class="col-lg-10">
        																	<input class="form-control"  id="inputpass" value="">
        															</div>
        												</div>
        												<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Log in">
        											</div>
        									</form>
        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        					<!--log-modal end--->
        					<footer>
        						<div class="container">
        							<div class="row">
        								<div class="col-sm-2 copy"><!-- CopyRights -->
        								<h6>Copyright &copy; 2016 Yamaha Motors</h6>
        								</div>

        								<div class="col-sm-4 about"> <!-- About Us -->
        									<h6>About Us</h6>
        									<p>Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary of Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui &amp; Co., Ltd. entered into an agreement with YMC to become a joint-investor in India Yamaha Motor Private Limited (IYM).</p>
        								</div>

        								<div class="col-sm-2">
        									<h6>Navigation</h6>
        									<ul class="unstyled">
        										<li><a href="index.html">Home</a></li>
        										<li><a href="index.html">Bikes</a></li>
        										<li><a href="about.html">About Us</a></li>
        										<li><a href="#">Contact Us</a></li>
        									</ul>
        								</div>


        								<div class="col-sm-4 social11 pull-left">
        									<h6 >Follow us @</h6>
        									<ul>
        										<li><a href="http://www.facebook.com"><img src="images/fb.png" alt="fb icon" /></a></li>
        										<li><a href="http://www.twitter.com"><img src="images/twitter.png" alt="tw icon" /></a></li>
        										<li><a href="http://www.mail.google.com"><img src="images/google-plus-icon.png" alt="G+ icond" /></a></li>
        										<li><a href="http://www.linkedin.com"><img src="images/linkedin-icon.png" alt="linkedin icon" /></a></li>
        									</ul>
        								</div>

        							</div>
        						</div>
        					</footer>


        	<!-- All Javascript at the bottom of the page for faster page loading -->

        	<!-- First try for the online version of jQuery-->
        	<script src="http://code.jquery.com/jquery.js"></script>

        	<!-- If no online access, fallback to our hardcoded version of jQuery -->
        	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

        	<!-- Bootstrap JS -->
        	<script src="bootstrap/js/bootstrap.min.js"></script>

        	<!-- Custom JS -->
        	<script src="includes/js/script.js"></script>

        	</body>
        </html>
