<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>R15</title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">


		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
    <script src="includes/js/script.js" ></script>





	</head>
	<body>
		<div class="container" id="main1">
			<div class="nav  navbar-fixed-top navbar-default" id="nav01" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="170px" height="30px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" >
							<ul class="nav navbar-nav ">
								<li class="active"><a href="index.html">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bikes<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="fz.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;FZ</a></li>
										<li><a href="fazer.html"><span class="glyphicon glyphicon-info-sign "></span>&nbsp;Fazer</a></li>
										<li><a href="r15.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;R15</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;More Bikes</a></li>

									</ul>
								</li>
										<li ><a href="about.html">About Us</a></li>
										<li ><a href="#">Contact Us</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search white"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class=" glyphicon glyphicon-info-sign dropdown-toggle" data-toggle="dropdown">Account<span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Sign In</a></li>
										</ul>


									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div><!-- navbar end-->

        <div class="carousal slide ">
					<div class="carousel-inner">
						<div class="item active" id="banner7">
							<div class="carousel-caption">

							</div><!-- end carousel-caption-->
						</div><!-- end item -->
					</div>

    </div>

    <div class="tabbable container-fluid" >
      <ul class="nav nav-tabs nav-justified" id="tt">
        <li class="active"><a href="#tab1" data-toggle="tab">Specifications</a></li>
        <li><a href="#tab2" data-toggle="tab">Color &amp; Price</a></li>
      </ul>
      <div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<div class="col-sm-8">
							<h3>Engine</h3>
							<dl class="dl-horizontal" id="dll">
										<dt>Engine type</dt>
										<dd>Air cooled, 4-stroke, SOHC, 2-valve
										<dt>Displacement</dt>
										<dd>149cc</dd>
										<dt>Bore &amp; Stroke</dt>
										<dd>57.3mm x 57.9mm</dd>
										<dt>Compression ratio</dt>
									  <dd>	9.5:1</dd>
										<dt>Maximum output</dt>
										<dd>9.7 kW (13.1PS) / 8000 rpm</dd>
										<dt>Maximum torque</dt>
										<dd>12.8 N.m (1.3 kg f.m) / 6000 rpm)</dd>
										<dt>Starting method</dt>
										<dd>Electric</dd>
										<dt>Lubrication type</dt>
										<dd>Force-feed lubrication, wet sump</dd>
										<dt>Fuel Supply</dt>
										<dd>Fuel injection</dd>
										<dt>Clutch type</dt>
										<dd>Wet, multiple-disc</dd>
										<dt>Transmission type</dt>
										<dd>Constant mesh 5-speed</dd>
										<dt>Gear ratio</dt>
										<dd>1st=2.714 2nd=1.789 3rd=1.318 4th=1.045 5th=0.875</dd>
										<dt>Cylinder layout</dt>
										<dd>Single Cylinder</dd>
										<dt>Battery</dt>
										<dd>12V, 4.0AH (10H), Sealed type</dd>
							</dl>
						</div>
						<div class="col-sm-4" >
							<img class="img-responsive" src="images/r15specs.jpg" alt="specs" id="imm"></img>
						</div>
				</div> <!-- End tab1-->

					<div class="tab-pane" id="tab2">
							<h3> Price </h3>

							<div class="row">
								<div class="col-sm-7">
									<p>Racing Red | Price:  Rs.22,71,569* </p><br/>
									<img class="img-responsive" src="images/r1-red.jpg"></img>
								</div>

							<div class="col-sm-5">
								<p>Racing Blue | Price:  Rs.22,71,569*</p>
								<img class="img-responsive" src="images/r1-blue.jpg"></img>
							</div>
					</div>
		  </div><!--End tab2 -->

</div>
        	</div> <!-- end tabbable -->


				</div><!-- end main container -->


          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-2 copy"><!-- CopyRights -->
                <h6>Copyright &copy; 2016 Yamaha Motors</h6>
                </div>

                <div class="col-sm-4 about"> <!-- About Us -->
                  <h6>About Us</h6>
                  <p>Yamaha Motor made its initial foray into India in 1985 as a joint-venture. In August 2001, it became a 100% subsidiary of Yamaha Motor Co., Ltd, Japan (YMC). In 2008, Mitsui &amp; Co., Ltd. entered into an agreement with YMC to become a joint-investor in India Yamaha Motor Private Limited (IYM).</p>
                </div>

                <div class="col-sm-2">
                  <h6>Navigation</h6>
                  <ul class="unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Bikes</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>


                <div class="col-sm-4 social11 pull-left">
                  <h6 >Follow us @</h6>
                  <ul>
                    <li><a href="http://www.facebook.com"><img src="images/fb.png" alt="fb icon" /></a></li>
                    <li><a href="http://www.twitter.com"><img src="images/twitter.png" alt="tw icon" /></a></li>
                    <li><a href="http://www.mail.google.com"><img src="images/google-plus-icon.png" alt="G+ icond" /></a></li>
                    <li><a href="http://www.linkedin.com"><img src="images/linkedin-icon.png" alt="linkedin icon" /></a></li>
                  </ul>
                </div>

              </div>
            </div>
          </footer>


  <!-- All Javascript at the bottom of the page for faster page loading -->

  <!-- First try for the online version of jQuery-->
  <script src="http://code.jquery.com/jquery.js"></script>

  <!-- If no online access, fallback to our hardcoded version of jQuery -->
  <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

  <!-- Bootstrap JS -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="includes/js/script.js"></script>

  </body>
</html>
