/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */




/* --------------------------------------
   Typography
   -------------------------------------- */



/* --------------------------------------
   Navbar
   -------------------------------------- */
  #search{
    width: 250px;

  }
  .navbar-brand{
    padding: 7px 15px;
  }
  .white{
    color:white;
  }

#myCarousel {
  margin-top: 70px;
}

#banner{
  background: url("../../images/banner5.jpg") top center no-repeat;
  height: 380px;
}

#banner6{
  background: url("../../images/banner6.jpg") top center no-repeat;
  height: 380px;
}



#banner7{
  background: url("../../images/yzf-r1-banner1.jpg") top center no-repeat;
  height: 380px;
}

.p1{

  padding: 10px;
}

/* --------------------------------------
   Carousel
   -------------------------------------- */

#tt{
  color: red;
}

#tt a:hover{
  background-color: red;
  color: white;
}



#dll dt{
  line-height: 30px;
  text-align: left;
}

#dll dd{
  line-height: 30px;
  text-align: left;
}





ul.unstyled {
	list-style: none;
	padding: 0;
}

#myCarousel .item
{
  height: 380px;

}
#slide1{
  background: url("../../images/banner11.jpg") top center no-repeat ;

}
#slide2{
  background: url("../../images/z.png") top center no-repeat ;


}
#slide3{
  background: url("../../images/y.jpg") top center no-repeat ;

}

#features {
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#features p{
  text-align: justify;
}

#div01{
  margin-top: 200px;
  height: 300px;
  width: 1000px;
}

#div01 iframe{
  height:inherit;
  width:inherit;
}


footer{
  background: #d3d3d3;
  color: black;
  font-size: 12px;
  padding: 25px;
  border-top: 2px solid red;
}

.about{
  text-align: justify;
}

.social11 ul li{
  margin-top: 10px;
  display: inline;
  margin-left: -40px;
  margin-right: 45px;

}


.social11 img{
  height: 30px;
  width: 30px;

}

.social11 img {
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.social11 img:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}


#imm{
  margin-top: 70px;
  display: block;
  box-sizing: border-box;
}

#imm{
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform 1s ease-in-out;
}

#imm:hover{
  -webkit-transform: scaleX(1.1);
  transform : scaleX(1.1);
}

#imm1{
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform 1s ease-in-out;
}

#imm1:hover{
  -webkit-transform: scaleX(1.1);
  transform : scaleX(1.1);
}




.featuresHeading span{
  font-weight: bolder;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 3px solid #ed5441;
}

.featuresHeading h3{

    line-height: 30px;
    padding: 0 10px 6px 0;
    color: red;
    border-bottom: 1px solid #ccc;
    margin-top: 0;
}

#features img{
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform 1s ease-in-out;
}

#features img{
  -webkit-transform: scaleX(1.1);
  transform : scaleX(1.1);
}

.featuresHeading #read{
  line-height: 35px;
  padding-bottom: 12px;
  text-transform: lowercase;
  font-size: 20px;

}

.featuresHeading #read:hover{
  text-decoration: none;
  color: red;
}

#extra h3{
  color: red;
  clear: both;
  border-bottom: 1px solid #ccc;
}

#extra span{
  border-bottom: 3px solid red;
}

#abb{
  text-align: justify;
  font-size: 14px;
}

#successAlert{
  display:none;
}


#hh{
  color: red;
  text-align: center;
  margin-right: 25px;
  margin-top : -30px;
}

#bigCallout{
  margin-top: 10px;
}

.hx{
  text-align: justify;
  font-weight: bolder;
  color: red;
}

.tab-content h3{
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 30px;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 400px) {
  #slide1{
    background: url("../../images/banner11_400.jpg") top center no-repeat ;

  }

  #slide2{
    background: url("../../images/z_400.jpg") top center no-repeat ;


  }

  #slide3{
    background: url("../../images/y_400.png") top center no-repeat ;

  }


}

/* Landscape phone to portrait tablet */
@media  (min-width: 768px) {

  #slide2{
    background: url("../../images/z_768.jpg") top center no-repeat ;


  }

  



}

/* Large desktop */
@media (max-width: 1200px) {



}
